# DID-Libra

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/s279941/libra/: LandingPageActivity.kt  (+9 more)
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_chat.xml  ic_diet.xml  ic_history.xml  ic_libra.xml  ic_profile.xml  logo_black.xml  logo_black_testo.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_password.xml
app/src/main/res/layout/: activity_landing_page.xml  fragment_landing_page.xml  fragment_logged_page.xml  fragment_login_page.xml  fragment_network_error.xml  fragment_signin_page.xml  professionista_activity_main.xml  professionista_calendariodieta_datainizio.xml  professionista_giorno_dieta_fragment.xml  professionista_giornodieta_item.xml  professionista_pasto_item.xml  professionista_paziente_activity_main.xml  professionista_paziente_aggiungi_obiettivo_fragment.xml  professionista_paziente_bilancia_fragment.xml  professionista_paziente_chat_fragment.xml  professionista_paziente_dieta_fragment.xml  professionista_paziente_item.xml  professionista_paziente_profilo_fragment.xml  professionista_pazienti_fragment.xml  professionista_profilo_fragment.xml  utente_activity_main.xml  utente_bilancia_fragment.xml  utente_chat_fragment.xml  utente_dieta_appunti_fragment.xml  utente_dieta_calendario_fragment.xml  utente_dieta_fragment.xml  utente_obiettivo_layout.xml  utente_pasto_item.xml  utente_profilo_fragment.xml  utente_storico_fragment.xml
app/src/main/res/layout-land/: activity_landing_page.xml  professionista_activity_main.xml  professionista_pasto_item.xml  professionista_paziente_activity_main.xml  professionista_paziente_bilancia_fragment.xml  professionista_paziente_profilo_fragment.xml  professionista_profilo_fragment.xml  utente_activity_main.xml  utente_bilancia_fragment.xml  utente_profilo_fragment.xml  utente_storico_fragment.xml
app/src/main/res/menu/: professionista_dieta_menu.xml  professionista_paziente_bottom_navigation_menu.xml  professionista_pazienti_menu.xml  utente_bottom_navigation_menu.xml  utente_dieta_menu.xml
app/src/main/res/navigation/: navigation.xml  professionista_pazienti_navigation.xml  utente_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  sort_patient.xml  strings.xml  styles.xml
app/src/main/res/values-it/: sort_patient.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+65 files in other folders)
