<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/utenteProfiloFragment">
    <fragment
        android:id="@+id/utenteProfiloFragment"
        android:name="it.polito.s279941.libra.utente.UtenteProfiloFragment"
        android:label="UtenteProfiloFragment" >
        <action
            android:id="@+id/action_utenteProfiloFragment_to_utenteDietaFragment2"
            app:destination="@id/utenteDietaFragment2" />
        <action
            android:id="@+id/action_utenteProfiloFragment_to_utenteBilanciaFragment"
            app:destination="@id/utenteBilanciaFragment" />
        <action
            android:id="@+id/action_utenteProfiloFragment_to_utenteStoricoFragment"
            app:destination="@id/utenteStoricoFragment" />
        <action
            android:id="@+id/action_utenteProfiloFragment_to_utenteChatFragment"
            app:destination="@id/utenteChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/utenteDietaFragment2"
        android:name="it.polito.s279941.libra.utente.UtenteDietaFragment"
        android:label="UtenteDietaFragment">
        <action
            android:id="@+id/action_utenteDietaFragment2_to_utenteBilanciaFragment"
            app:destination="@id/utenteBilanciaFragment" />
        <action
            android:id="@+id/action_utenteDietaFragment2_to_utenteProfiloFragment"
            app:destination="@id/utenteProfiloFragment" />
        <action
            android:id="@+id/action_utenteDietaFragment2_to_utenteStoricoFragment"
            app:destination="@id/utenteStoricoFragment" />
        <action
            android:id="@+id/action_utenteDietaFragment2_to_utenteChatFragment"
            app:destination="@id/utenteChatFragment" />
        <action
            android:id="@+id/action_utenteDietaFragment2_to_dietaCalendarioFragment"
            app:destination="@id/dietaCalendarioFragment" />
        <action
            android:id="@+id/action_utenteDietaFragment2_to_dietaAppuntiFragment"
            app:destination="@id/dietaAppuntiFragment" />
    </fragment>
    <fragment
        android:id="@+id/utenteBilanciaFragment"
        android:name="it.polito.s279941.libra.utente.UtenteBilanciaFragment"
        android:label="UtenteBilanciaFragment" >
        <action
            android:id="@+id/action_utenteBilanciaFragment_to_utenteProfiloFragment"
            app:destination="@id/utenteProfiloFragment" />
        <action
            android:id="@+id/action_utenteBilanciaFragment_to_utenteStoricoFragment"
            app:destination="@id/utenteStoricoFragment" />
        <action
            android:id="@+id/action_utenteBilanciaFragment_to_utenteDietaFragment2"
            app:destination="@id/utenteDietaFragment2" />
        <action
            android:id="@+id/action_utenteBilanciaFragment_to_utenteChatFragment"
            app:destination="@id/utenteChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/utenteStoricoFragment"
        android:name="it.polito.s279941.libra.utente.UtenteStoricoFragment"
        android:label="UtenteStoricoFragment" >
        <action
            android:id="@+id/action_utenteStoricoFragment_to_utenteBilanciaFragment"
            app:destination="@id/utenteBilanciaFragment" />
        <action
            android:id="@+id/action_utenteStoricoFragment_to_utenteProfiloFragment"
            app:destination="@id/utenteProfiloFragment" />
        <action
            android:id="@+id/action_utenteStoricoFragment_to_utenteDietaFragment2"
            app:destination="@id/utenteDietaFragment2" />
        <action
            android:id="@+id/action_utenteStoricoFragment_to_utenteChatFragment"
            app:destination="@id/utenteChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/utenteChatFragment"
        android:name="it.polito.s279941.libra.utente.UtenteChatFragment"
        android:label="UtenteChatFragment" >
        <action
            android:id="@+id/action_utenteChatFragment_to_utenteStoricoFragment"
            app:destination="@id/utenteStoricoFragment" />
        <action
            android:id="@+id/action_utenteChatFragment_to_utenteBilanciaFragment"
            app:destination="@id/utenteBilanciaFragment" />
        <action
            android:id="@+id/action_utenteChatFragment_to_utenteDietaFragment2"
            app:destination="@id/utenteDietaFragment2" />
        <action
            android:id="@+id/action_utenteChatFragment_to_utenteProfiloFragment"
            app:destination="@id/utenteProfiloFragment" />
    </fragment>
    <fragment
        android:id="@+id/dietaCalendarioFragment"
        android:name="it.polito.s279941.libra.utentedieta.DietaCalendarioFragment"
        android:label="DietaCalendarioFragment" />
    <fragment
        android:id="@+id/dietaAppuntiFragment"
        android:name="it.polito.s279941.libra.utentedieta.DietaAppuntiFragment"
        android:label="DietaAppuntiFragment" />
</navigation>