<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utente.UtenteMainActivity">

    <TextView
        android:id="@+id/textview_ultima_rilevazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/utente_last_measurement_label"
        app:layout_constraintBottom_toTopOf="@+id/card_peso_rilevato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data_ora_ultima_rilevazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="04/01/2020 h 10:30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_ultima_rilevazione" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_peso_rilevato"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/aggiorna_peso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_ultima_rilevazione">

        <androidx.cardview.widget.CardView
            android:layout_width="198dp"
            android:layout_height="198dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardCornerRadius="100dp">

            <TextView
                android:id="@+id/text_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="75 KG"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/colorPrimaryDark" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:padding="10dp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/avvia_bilancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:padding="12dp"
        android:shadowColor="#000000"
        android:shadowRadius="0.5"
        android:text="@string/utente_libra_button"
        android:textColor="@color/button_text_color"
        android:textSize="16sp"
        app:backgroundTint="@color/button_background_color"
        app:layout_constraintBottom_toTopOf="@+id/registra_peso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_peso_rilevato" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/aggiorna_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:padding="12dp"
        android:shadowColor="#000000"
        android:shadowRadius="0.5"
        android:text="@string/utente_refresh_button"
        android:textColor="@color/button_text_color"
        android:textSize="16sp"
        android:visibility="gone"
        app:backgroundTint="@color/button_background_color"
        app:layout_constraintBottom_toTopOf="@+id/registra_peso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_peso_rilevato" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registra_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:includeFontPadding="true"
        android:padding="12dp"
        android:shadowColor="#000000"
        android:shadowRadius="0.5"
        android:text="@string/utente_save_weight_button"
        android:textColor="@color/button_text_color"
        android:textSize="16sp"
        app:backgroundTint="@color/button_background_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aggiorna_peso" />

    <TextView
        android:id="@+id/saveWeight_label"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/utente_save_weight_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registra_peso" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>