<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".utente.UtenteMainActivity">

    <TextView
        android:id="@+id/textview_ultima_rilevazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/utente_last_measurement_label"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="198dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="100dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/avvia_bilancia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/utente_no_previous_measure"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorPrimaryDark_text"
            android:textSize="40sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:indeterminateTint="@color/colorPrimaryDark_text"
            android:padding="10dp"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/avvia_bilancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"

        android:padding="12dp"
        android:shadowRadius="0.5"
        android:text="@string/utente_libra_button"
        android:textColor="@color/colorLight_text"
        android:textSize="18sp"
        app:backgroundTint="@color/button_background_color"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/registra_peso_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/utente_registra_peso_label"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/registra_peso"
        app:layout_constraintEnd_toEndOf="@+id/registra_peso"
        app:layout_constraintStart_toStartOf="@+id/registra_peso" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registra_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"

        android:includeFontPadding="true"
        android:padding="12dp"
        android:shadowRadius="0.5"
        android:text="@string/utente_save_weight_button"
        android:textColor="@color/colorLight_text"
        android:textSize="18sp"
        android:visibility="gone"
        app:backgroundTint="@color/button_background_color"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/disconnetti_bilancia_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/utente_disconnect_libra_label"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/disconnetti_bilancia"
        app:layout_constraintEnd_toEndOf="@+id/disconnetti_bilancia"
        app:layout_constraintStart_toStartOf="@+id/disconnetti_bilancia" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/disconnetti_bilancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"

        android:includeFontPadding="true"
        android:padding="12dp"
        android:shadowRadius="0.5"
        android:text="@string/utente_disconnect_libra_button"
        android:textColor="@color/colorLight_text"
        android:textSize="18sp"
        android:visibility="gone"
        app:backgroundTint="@color/button_background_color"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registra_peso"
        app:layout_constraintStart_toStartOf="@+id/registra_peso"
        app:layout_constraintTop_toBottomOf="@+id/registra_peso" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>